# Ay7aga3alaMatofrag

./: DigitalLibraryMangementSystem.sln
DigitalLibararyMangementSystemDAL/: Class1.cs
DigitalLibraryMangementSystemBLL/: Class1.cs  DigitalLibraryMangementSystemBLL.csproj
DigitalLibraryMangementSystemDAL/: Class1.cs  DigitalLibraryMangementSystemDAL.csproj
DigitalLibraryMangementSystemDAL/Data/Configurations/: AuthorConfigurations.cs  BookConfigurations.cs  CategoryConfigurations.cs  FineConfigurations.cs  LoanConfigurations.cs  MemberConfigurations.cs
DigitalLibraryMangementSystemDAL/Data/Contexts/: LibraryDbContext.cs
DigitalLibraryMangementSystemDAL/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs  Fine.cs  Loan.cs  Member.cs  MemberLoans.cs
DigitalLibraryMangementSystemDAL/Entities/Enums/: FineStatus.cs  LoanStatus.cs  MemberStatus.cs
DigitalLibraryMangementSystemPL/: DigitalLibraryMangementSystemPL.csproj  Program.cs  appsettings.Development.json
DigitalLibraryMangementSystemPL/Controllers/: HomeController.cs
DigitalLibraryMangementSystemPL/Models/: ErrorViewModel.cs
DigitalLibraryMangementSystemPL/Properties/: launchSettings.json
DigitalLibraryMangementSystemPL/Views/: _ViewImports.cshtml
DigitalLibraryMangementSystemPL/Views/Shared/: _Layout.cshtml
